body{
  background: linear-gradient(to right,red,black);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.inc-exp{
  display: flex;
  justify-content: space-between;
}
.inc-exp > div{
  flex: 1;
  text-align: center;
}

.list li {
  background-color: #fff;
  color: #333;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
}
.delete-btn{
  color: #fff;
  background-color: red;
  border: 1px solid red;
  border-radius: 1px;
}
.list li:hover .delete-btn{
  display: block;
}
input[type='text'],
input[type='number']
{
  border: 1px solid white;
  border-radius: 2px;
  font-size: 16px;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}
.btn{
  width: 105%;
  background-color: green;
  height: 40px;
  display: flex;
  justify-content: center;
  border: 1px solid green;
  color: white;
  font-size: 16px;
  padding: 10px;
  margin-bottom: 20px;
  cursor: pointer;
}